{
  "name": "insomnia-plugin-inception",
  "version": "1.2.0",
  "author": "Vlad Sebastian Patras <senoctar@gmail.com>",
  "description": "Insomnia json in json",
  "license": "MIT",
  "repository": "https://github.com/senoctar/insomnia-plugin-inception",
  "bugs": {
    "url": "https://github.com/senoctar/insomnia-plugin-inception/issues"
  },
  "main": "index.js",
  "insomnia": {
    "name": "inception",
    "description": "Encode json in json"
  },
  "scripts": {
    "test": "node --version"
  }
}
